*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
 height: 100vh;
 display: flex;
 justify-content: center;
 gap: 10px;
 align-items: center;
 flex-direction: column;
 background: rgb(34,193,195);
 background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
 

}
.calcu{
    display: grid;
   grid-template-columns: repeat(5, 50px);
   grid-template-rows: repeat(6);
    gap: 5px; 
    border: 1px solid white;
    padding: 25px;
    border-radius: 10px;
   
} 
input:focus{
    outline: none;
    
}
input{
    text-align: end;
    font-size: 20px;
   border-radius: 10px;
   border: 1px solid grey;
  
}
input:first-child {
    grid-column: span 5;
    padding: 8px;
  }

button{
    padding: 10px;
    height: 40px;
    width: 50px;
    border-radius: 5px;
    font-size: 15px;
    
}
.even{
    /* width: 105px; */
    background-color: rgb(133, 133, 192);
    color:white;
    border: none;
}
/* .even:focus{
    outline: none;
} */
